IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Mar 13 20:29:13 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1419030728 -k -e -o ./datafiles/2023.03.13-20.29.12/ior-hard/file -O stoneWallingStatusFile=./results/2023.03.13-20.29.12/ior-hard.stonewall -t 47008 -b 47008 -s 100000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2023.03.13-20.29.12/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux server
TestID              : 0
StartTime           : Mon Mar 13 20:29:13 2023
Path                : ./datafiles/2023.03.13-20.29.12/ior-hard/file
FS                  : 109.0 GiB   Used FS: 40.4%   Inodes: 7.0 Mi   Used Inodes: 12.5%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2023.03.13-20.29.12/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 100000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 8.76 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 100000 max: 100000 -- min data: 4.4 GiB mean data: 4.4 GiB time: 3.2s
write     1689.17    37679      5.31        45.91      45.91      0.000012   5.31       0.000005   5.31       0   
