IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Mar 13 20:29:18 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1419030728 -k -e -o ./datafiles/2023.03.13-20.29.12/ior-hard/file -O stoneWallingStatusFile=./results/2023.03.13-20.29.12/ior-hard.stonewall -t 47008 -b 47008 -s 100000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2023.03.13-20.29.12/ior-hard-read.csv
Machine             : Linux server
TestID              : 0
StartTime           : Mon Mar 13 20:29:18 2023
Path                : ./datafiles/2023.03.13-20.29.12/ior-hard/file
FS                  : 109.0 GiB   Used FS: 48.5%   Inodes: 7.0 Mi   Used Inodes: 12.5%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2023.03.13-20.29.12/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 100000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 8.76 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      13383      298539     0.669928    45.91      45.91      0.000006   0.669930   0.000004   0.669940   0   
