IO500 version io500-sc22_v2 (standard)
[RESULT]       ior-easy-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]    mdtest-easy-write        0.000000 kIOPS : time 0.000 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write        1.649579 GiB/s : time 5.308 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]                 find        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-easy-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]     mdtest-easy-stat        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-hard-read       13.069711 GiB/s : time 0.670 seconds
[RESULT]     mdtest-hard-stat        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]   mdtest-easy-delete        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]     mdtest-hard-read        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]   mdtest-hard-delete        0.000000 kIOPS : time 0.000 seconds [INVALID]
[SCORE ] Bandwidth 4.643223 GiB/s : IOPS 0.000000 kiops : TOTAL 0.000000 [INVALID]
